# java-myreports-pc

./: pom.xml
src/main/java/com/solar4america/: SpringBooter.java  Test.java
src/main/java/com/solar4america/DO/: Defect.java  ELQO.java  ResultDO.java  StringerVO.java
src/main/java/com/solar4america/DO/response/: ExceptionResponse.java  ResultDO.java
src/main/java/com/solar4america/StringerClient/: StringClient.java
src/main/java/com/solar4america/api/: IDefectApi.java  IRecords.java  IShiftRecordApi.java
src/main/java/com/solar4america/api/service/: DefectService.java  RecordService.java  ShiftRecordService.java
src/main/java/com/solar4america/config/: WebSocketConfig.java
src/main/java/com/solar4america/controller/: DefectController.java  PlanController.java  ReportController.java  SettingController.java  ShiftRecordController.java  StringerController.java  TicketController.java  WIPMaterialController.java  WebSocketServer.java
src/main/java/com/solar4america/entity/: DefectDBO.java  RecordsDBO.java  ScheduleDBO.java  SettingDBO.java  ShiftRecordDBO.java  TicketDBO.java  WoDBO.java
src/main/java/com/solar4america/exception/: BaseServiceException.java  ErrorCodeBase.java  GlobalCode.java  GlobalExceptionHandler.java
src/main/java/com/solar4america/mapper/: DefectMapper.java  RecordsMapper.java  ScheduleMapper.java  SettingMapper.java  ShiftRecordMapper.java  TicketMapper.java  WoMapper.java
src/main/java/com/solar4america/schedule/: ScheduledTask.java
src/main/java/com/solar4america/service/defect/: ResultCode.java
src/main/java/com/solar4america/service/defect/api/: IDefectApi.java  IRecords.java
src/main/java/com/solar4america/service/defect/impl/: DefectService.java  RecordService.java
src/main/java/com/solar4america/service/inventory/: ResultCode.java
src/main/java/com/solar4america/service/kpi/: ResultCode.java
src/main/java/com/solar4america/service/kpi/api/: IShiftRecordApi.java
src/main/java/com/solar4america/service/kpi/impl/: ShiftRecordService.java
src/main/java/com/solar4america/service/schedule/api/: IScheduleApi.java
src/main/java/com/solar4america/service/schedule/impl/: ScheduleService.java
src/main/java/com/solar4america/service/setting/api/: ISettingApi.java
src/main/java/com/solar4america/service/setting/impl/: SettingService.java
src/main/java/com/solar4america/service/ticket/: ResultCode.java
src/main/java/com/solar4america/service/ticket/api/: ITicketApi.java
src/main/java/com/solar4america/service/ticket/impl/: TicketService.java
src/main/java/com/solar4america/service/wipmaterial/: ResultCode.java
src/main/java/com/solar4america/stringerClient/: Line2.java  Shift.java  StringClient.java  Stringer.java
src/main/java/com/solar4america/test/: Test.java
src/main/java/com/solar4america/uiltility/: DailyOutput.java  Leftover.java  TimeUtility.java
src/main/resources/: application.yml
src/test/java/com/solar4america/: JavaMyreportsPcApplicationTests.java
